steps:
  # Step 1: Build the Container Image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/ama-ecosystem-prod/olybars-backend', '.']

  # Step 2: Push the Image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/ama-ecosystem-prod/olybars-backend']

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'olybars-backend'
      - '--image'
      - 'gcr.io/ama-ecosystem-prod/olybars-backend'
      - '--region'
      - 'us-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

# Keep logging config to satisfy the service account requirement
options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/ama-ecosystem-prod/olybars-backend'
