apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: olybars-backend
  namespace: ama-ecosystem-prod
  labels:
    cloud.googleapis.com/location: us-west1
spec:
  template:
    spec:
      containers:
      - image: us-west1-docker.pkg.dev/ama-ecosystem-prod/olybars/backend:latest
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        env:
        - name: NODE_ENV
          value: production
        - name: GCP_PROJECT
          value: ama-ecosystem-prod
        - name: REGION
          value: us-west1
        - name: FRONTEND_URL
          value: https://olybars.com
