apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: olybars-backend
  namespace: ama-ecosystem-prod
  labels:
    cloud.googleapis.com/location: us-west1
spec:
  template:
    spec:
      serviceAccountName: 26629455103-compute@developer.gserviceaccount.com
      containers:
      - image: us-west1-docker.pkg.dev/ama-ecosystem-prod/olybars/backend:latest
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        env:
        - name: NODE_ENV
          value: production
        - name: GCP_PROJECT
          value: ama-ecosystem-prod
        - name: REGION
          value: us-west1
        - name: FRONTEND_URL
          value: https://olybars.com
        - name: GOOGLE_GENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: GOOGLE_GENAI_API_KEY
              key: latest
        - name: GOOGLE_BACKEND_KEY
          valueFrom:
            secretKeyRef:
              name: google-maps-api-key
              key: latest
        - name: VITE_GOOGLE_BROWSER_KEY
          value: "AIzaSyBocyAp714K4UdV6_e0vp211dIhppQ_yGw"
        - name: INTERNAL_HEALTH_TOKEN
          value: "hardened-diagnostic-2025"
